
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Com.Pro_Mav_Jenkins</groupId>
  <artifactId>Com.Pro_Mav_Jenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>

 <!-- Extent Report dependency -->
 <dependency>
 <groupId>com.relevantcodes</groupId>
 <artifactId>extentreports</artifactId>
 <version>2.41.1</version>
 </dependency> 

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/com.oakfusion/chromedriver-dep -->
<dependency>
    <groupId>com.oakfusion</groupId>
    <artifactId>chromedriver-dep</artifactId>
    <version>2.9</version>
    <type>pom</type>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-artifact -->
<dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-artifact</artifactId>
    <version>3.6.0</version>
</dependency>
    

  </dependencies>
	
	<build>  
   <plugins>
 <!-- Suirefire plugin to run xml files --> 
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-surefire-plugin</artifactId>
 <version>2.18.1</version>
 <configuration>
 <suiteXmlFiles>
 <!-- TestNG suite XML files -->
 <suiteXmlFile>sendEmail.xml</suiteXmlFile>
 </suiteXmlFiles>
 </configuration>
 </plugin>
 </plugins>
</build>
  
</project>